Repository: SE-UUlm/6MWT
Catalog: app/lib/l10n/app_*.arb
Languages: de

# appTitle
source: 6-Minute Walk Test
de: 6-Minuten-Gehtest

# appSubTitle
source: Standardized assessment of functional exercise capacity
de: Standardisierte Beurteilung der funktionellen Belastbarkeit

# appProfile
source: Patient profile setup
de: Einrichtung des Patientenprofils

# appCountdown
source: 6-minute countdown
de: 6-Minuten-Countdown

# appResult
source: Results and values
de: Ergebnisse und Werte

source: Start test
de: Test starten

source: Settings
de: Einstellungen

# continueButton
source: Continue
de: Weiter

source: Instructions
de: Anleitung

# instructions_1_welc
source: Welcome
de: Willkommen

# instructions_1_text
source: This app guides you step by step through the 6-Minute Walk Test (6MWT). The test helps assess your physical performance based on the distance covered in six minutes.
de: Diese App führt Sie Schritt für Schritt durch den 6-Minuten-Gehtest (6MWT). Der Test hilft dabei, Ihre körperliche Leistungsfähigkeit anhand der in sechs Minuten zurückgelegten Strecke zu beurteilen.

# instructions_2_welc
source: Test procedure
de: Testverfahren

# bulletPoint_1
source: Enter personal data
de: Persönliche Daten eingeben

# bulletPoint_2
source: Start the test
de: Test starten

# bulletPoint_3
source: Walk for 6 minutes
de: Gehen Sie 6 Minuten lang

# bulletPoint_4
source: Results
de: Ergebnisse

# instructions_2_text
source: The test only takes six minutes. During this time, the app measures the distance covered and the remaining time.
de: Der Test dauert nur sechs Minuten. Während dieser Zeit misst die App die zurückgelegte Strecke und die verbleibende Zeit.

# instructions_3_welc
source: Personal data
de: Personenbezogene Daten

# instructions_3_text
source: For the most accurate analysis possible, we need some information such as age, height, weight, and sex. This data helps us better interpret your results.
de: Für eine möglichst präzise Analyse benötigen wir einige Angaben wie Alter, Körpergröße, Gewicht und Geschlecht. Diese Daten dienen dazu, Ihre Ergebnisse besser einordnen zu können.

# instructions_4_welc
source: During the test
de: Während des Tests

# instructions_4_text
source: Walk for six minutes at your normal, brisk pace. The app displays the remaining time and the distance you have already covered.
de: Gehen Sie sechs Minuten lang in Ihrem normalen, zügigen Tempo. Die App zeigt die verbleibende Zeit und die bereits zurückgelegte Strecke an.

# instructions_4_text_2
source: Stop the test if you experience chest pain, dizziness, or severe shortness of breath.
de: Brechen Sie den Test ab, wenn bei Ihnen Brustschmerzen, Schwindel oder starke Atemnot auftreten.

# instructions_5_welc
source: Stopping the test
de: Den Test abbrechen

# instructions_5_text
source: If necessary, you can stop the test at any time and then decide how you would like to proceed:
de: Bei Bedarf können Sie den Test jederzeit abbrechen und anschließend entscheiden, wie Sie fortfahren möchten:

# instructions_5_c1
source: Interim results will be saved
de: Zwischenergebnisse werden gespeichert

# instructions_5_c2
source: The results will be displayed
de: Die Ergebnisse werden angezeigt

# instructions_5_c3
source: The informational value may be limited
de: Der Informationswert mag begrenzt sein

# instructions_5_f1
source: All previous data will be discarded
de: Alle bisherigen Daten werden verworfen

# instructions_5_f2
source: You can start the test again
de: Sie können den Test erneut starten

# instructions_6_welc
source: Overview of results
de: Übersicht der Ergebnisse

# instructions_6_text
source: Your walking distance is classified based on reference values, and you get an overview of your performance and the values achieved.
de: Your walking distance is classified based on reference values and you get an overview of your performance and values reached.

# instructions_7_welc
source: You are ready!
de: Sie sind bereit!

# instructions_7_text
source: Now that you know how it works, you can start and complete a test at any time!
de: Jetzt, da Sie wissen, wie es funktioniert, können Sie jederzeit einen Test starten und abschließen!
